# foxone-pay-android-sdk

./: API.md  CHANGELOG.md  README.md  api_detail.md  errors.md
app/: build.gradle
app/src/androidTest/java/com/fox/one/opensdk/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fox/one/opensdk/demo/: DemoApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fox/one/opensdk/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
